# Dramarr.Scrapers

./: .gitignore  .travis.yml  Dramarr.Scrapers.csproj  Dramarr.Scrapers.sln  README.md  license.txt  publish.ps1
.github/: dependabot.yml
Dramarr.Scrapers/: Dramarr.Scrapers.csproj  publish.ps1
Dramarr.Scrapers.Tests/: Dramarr.Scrapers.Tests.csproj  EstrenosDoramasTests.cs  KshowTests.cs  MyAsianTvTests.cs
Dramarr.Scrapers/EstrenosDoramas/: Helpers.cs  Manager.cs
Dramarr.Scrapers/Kshow/: Helpers.cs  Manager.cs
Dramarr.Scrapers/MyAsianTv/: Helpers.cs  Manager.cs
EstrenosDoramas/: Helpers.cs  Manager.cs
Kshow/: Helpers.cs  Manager.cs
MyAsianTv/: Helpers.cs  Manager.cs
