<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Emiliano Montesdeoca</Authors>
    <Description>Scrapers library for Dramarr</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Core" Version="1.0.0.1" />
    <PackageReference Include="Dramarr.Data" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

</Project>
