<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Emiliano Montesdeoca</Authors>
    <Description>Scrapers library for Dramarr</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.10</Version>
    <FileVersion>1.0.0.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dramarr.Core" Version="1.0.0.2" />
    <PackageReference Include="Dramarr.Data" Version="1.0.0.7" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
